# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6588b4a9806dbbc6c3d915fe554dd9fd0efdb67ccbeb9cca807f150b56573830d452574bb3691f218d1adaa232b9e736be4533853a80707af0d60224e1796c6d

test:
  secret_key_base: f37a1ad8fb46981cf4cf9a8336555f73099c8e50d017b7f6dc75d07d8eb17acc972d889a638ca424e0cb3eba3d989722aa16105d0be0a7f449cbe00508330bd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
